

#example {
    display: block;
   width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, .7);
}
///////////////////////////



$accent-color: #355cc9;

* {
	box-sizing: border-box;
}


.wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.card {
	width:365px;
	height: 400px;
	margin: 1em;
	perspective: 1500px;
	.content {
		position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
	}
}

.more {
	display: none;

	&:checked ~ .content {
		transform: rotateY(180deg);
	}
}

.front,
.back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	border-radius: 6px;

	.inner {
		height: 100%;
		display: grid;
		padding: 1.5em;
		transform: translateZ(80px) scale(0.94);
	}
}

.front {
	background-color: #fff;
	background-size: cover;
	background-position: center center;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		border-radius: 6px;
		backface-visibility: hidden;
		background: linear-gradient(40deg, rgb(36, 0, 33), rgba(0, 0, 0, 0.89));
	}
	
	.inner {
		grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
		justify-items: center;
	}

.inner h2 {
	grid-row: 2;
    font-size: 22px;
    color: #ffffff;
    font-weight: 600;
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
	margin-top: 6px;
	}

	.inner p{
		grid-row: 3;
		color: #ffffff;
		font-weight: 500;
		font-size: 15px;
	}

	.rating {
		grid-row: 4;
		color: rgba(255, 255, 255, 0.8);
		font-size: 14px;
		display: flex;
		flex-flow: row nowrap;
		i {
			margin: 0 1px;
			
		}
	}
}

.back {
	transform: rotateY(180deg);
	background-color: #fff;
	border: 2px solid rgb(240, 240, 240);
	.inner {
		grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
		grid-template-columns: repeat(4, auto);
		grid-column-gap: 0.8em;
		justify-items: center;
	}

	
	.description {
		grid-row: 5;
		grid-column: 1/-1;
		font-size: 0.86em;
		border-radius: 5px;
		font-weight: 600;
		text-align: justify;
		line-height: 1.4em;
		overflow: auto;
		color: $accent-color;
		padding-right: 10px;
		margin-top: -50px;
	}

	.location,
	.location {
		grid-column: 1/3;
		justify-self: left;
		color: #3d0075;
		font-size: 18px;
		font-weight: 600;
		
	}

	.button {
		grid-column: 1/-1;
		justify-self: center;
	}
}

.button {
	grid-row: -1;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	cursor: pointer;
	display: block;
	padding: 0 1.5em;
	height: 3em;
	line-height: 2.9em;
	min-width: 3em;
	background: -webkit-linear-gradient(0deg, #c0041e 0%, #06a4d3 100%);
	border: solid 2px -webkit-linear-gradient(0deg, #c0041e 0%, #06a4d3 100%);
	color: #fff;
	border-radius: 4px;
	text-align: center;
	left: 50%;
	backface-visibility: hidden;
	transition: 0.3s ease-in-out;
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

	&:hover {
		background: #fff;
		border: solid 2px #fff;
		box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
		text-shadow: none;
		color: $accent-color;
	}

	&.return {
		line-height: 3em;
		color: $accent-color;
		border-color: $accent-color;
		text-shadow: none;
		&:hover {
			background-color: $accent-color;
			color: #fff;
			box-shadow: none;
		}
	}
}

::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: lighten($accent-color, 20%);
}
::-webkit-scrollbar-thumb:hover {
	background: $accent-color;
}

.inner img{
    border-radius: 30%;
}